file.reference.core-v10=../data/core/v10
include.path=\
    ${php.global.include.path}:\
    ${file.reference.core-v10}
php.version=PHP_73
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
