{"IP tools - Bans":"IP tools - Bans","Setting":"Setting","Go back":"Go back","Nothing to display :-)":"Nothing to display :-)","Admin":"Admin","Users":"Users","IP tools":"IP tools","Settings":"Settings","Debug":"Debug","PHP info":"PHP info","Cron jobs":"Cron jobs","Action log":"Action log","Applications":"Applications","User nickname":"User nickname","User mail":"User mail","Change profile":"Change profile","Log out":"Log out","Apps":"Apps","Departements admin":"Departements admin","Departments":"Departments","Applications overview":"Applications overview","Translations":"Translations","Performance monitor":"Performance monitor","Open without auth":"Open without auth","App settings":"App settings","Version":"Verze","CORE version":"Verze j\u00e1dra","Lang":"Lang","Lang change has been successful":"Lang change has been successful","Page is reloading!":"Page is reloading!","Page reload":"Page reload","Something went wrong":"Something went wrong","Profile":"Profile","Personal informations":"Personal informations","User id":"User id","User portal id":"User portal id","Avatar":"Avatar","Username":"Username","Email":"Email","Nickname":"Nickname","Locale":"Locale","Real name":"Real name","Telephone":"Telephone","Address":"Address","Country":"Country","City":"City","Company":"Company","Gender":"Gender","Save":"Save","Your departments":"Your departments","View heads":"View heads","Actions":"Actions","Change password":"Change password","Log out from all apps":"Log out from all apps","My rights":"My rights","Role":"Role","Guest":"Guest","Member":"Member","Head":"Head","Developer":"Developer","Admin level can be changed now only in LDAP":"Admin level can be changed now only in LDAP","Do you thing that you don\u00b4t have right that you need? Ask your supervisor\/admin\/developer!":"Do you thing that you don\u00b4t have right that you need? Ask your supervisor\/admin\/developer!","Active sessions":"Active sessions","Action":"Action","Token":"Token","Expire":"Expire","Created":"Created","Kill session":"Kill session","Actual":"Actual","Here you can see your active sessions.":"Here you can see your active sessions.","Any suspicious session? Contact admin imidiatelly!":"Any suspicious session? Contact admin imidiatelly!","The following users are heads of departments that you are in. They have access to view and change your profile data and they can change your apps rights. Also they can reset your password.":"The following users are heads of departments that you are in. They have access to view and change your profile data and they can change your apps rights. Also they can reset your password.","The following users are admins of departments that you are in. They have access to view and change your rights. ":"The following users are admins of departments that you are in. They have access to view and change your rights. ","In addition to this, some users have full access to your data for operational purposes.":"In addition to this, some users have full access to your data for operational purposes.","Close":"Close","Password":"Password","Password again":"Password again","Confirm":"Confirm","Invite user to department":"Invite user to department","Create new user":"Create new user","Rights":"Rights","Log":"Log","Select department":"Select department","Select role":"Select role","Invite":"Invite","login name":"login name","Please do not forgot to fill all user informations on user profile! Empty profile will cause impossibility to login to some applications that contain personal idetifiable informations!":"Please do not forgot to fill all user informations on user profile! Empty profile will cause impossibility to login to some applications that contain personal idetifiable informations!","Create user":"Create user","User profile edit":"User profile edit","Last login":"Last login","User departements":"User departements","Send password reset mail":"Send password reset mail","Ldap role":"Ldap role","Master developer":"Master developer","User rights":"User rights","Disable all user sessions":"Disable all user sessions","sess_id":"sess_id","sess_token":"sess_token","sess_user_internal_id":"sess_user_internal_id","sess_expire":"sess_expire","sess_created":"sess_created","valid":"valid","sess_updated":"sess_updated","Active tokens":"Active tokens","Disable all user tokens":"Disable all user tokens","token_id":"token_id","user_internal_id":"user_internal_id","token_value":"token_value","token_name":"token_name","token_created":"token_created","token_expire":"token_expire","token_updated":"token_updated","token_data":"token_data","Disable token":"Disable token","User apps access edit":"User apps access edit","Apps and rights for user":"Apps and rights for user","Manage in app rights":"Manage in app rights","Are you sure you wish to <strong class=\"text-success\">add<\/strong> following to selected user?":"Are you sure you wish to <strong class=\"text-success\">add<\/strong> following to selected user?","Are you sure you wish to <strong class=\"text-danger\">remove<\/strong> following from selected user?":"Are you sure you wish to <strong class=\"text-danger\">remove<\/strong> following from selected user?","This app is shared app! If user is not exclusively in departments that you are control, do not remove this right unless you asked other users\u00b4 departments heads. <strong>Always remove inapp rights first<\/strong>!":"This app is shared app! If user is not exclusively in departments that you are control, do not remove this right unless you asked other users\u00b4 departments heads. <strong>Always remove inapp rights first<\/strong>!","You are managing user rights in app for selected user":"You are managing user rights in app for selected user","Responsible staff (they can also manage all rights) are:":"Responsible staff (they can also manage all rights) are:","Unable to get remote rights":"Unable to get remote rights","Request error":"Request error","Debug message":"Debug message","Right change has not been saved!":"Right change has not been saved!","Action aborted":"Action aborted","Display all":"Display all","Id":"Id","Name":"Name","My role":"My role","Create new department":"Create new department","Department view":"Department view","Department informations":"Department informations","Code":"Code","Users in departement":"Users in departement","Did you remove all user rights before remove from department?":"Did you remove all user rights before remove from department?","Remove":"Remove","Apps in department":"Apps in department","Invitations":"Invitations","Admins":"Admins","Portal id":"Portal id","Login_name":"Login_name","Mail":"Mail","Admin_level":"Admin_level","Admin profile edit":"Admin profile edit","Add departement":"Add departement","Select departments":"Select departments","Select":"Select","Asssign":"Asssign","Admin role":"Admin role","Rebase rules":"Rebase rules","Create login token":"Create login token","Log in as this user":"Log in as this user","Disable account":"Disable account","IP tools dashboard":"IP tools dashboard","IP hits":"IP hits","IP bans overview":"IP bans overview","Ban IPv4":"Ban IPv4","Settings edit":"Settings edit","Translations edit:":"Translations edit:","Original":"Original","Save changes":"Save changes","DashBoard":"DashBoard","Logout":"Logout","User":"User","Log in to app":"Log in to app","Back to dashboard":"Back to dashboard","Log in":"Log in","Forgot password?":"Forgot password?","This and any referenced sites may use cookies and local browser memory for operational purporoses. (For example: store that you are logged in, prefered theme and others.)":"This and any referenced sites may use cookies and local browser memory for operational purporoses. (For example: store that you are logged in, prefered theme and others.)","You can not perform this action!":"You can not perform this action!","You can go back to any last page":"You can go back to any last page","Back to":"Back to","Report to admin":"Report to admin","Support system":"Support system","You are managing user rights in app for selected user. <small>Please note that some rights can grant only devs, id you think that you need grant it feel free to create ticket and ask for it.<\/small>":"You are managing user rights in app for selected user. <small>Please note that some rights can grant only devs, id you think that you need grant it feel free to create ticket and ask for it.<\/small>","You are managing user rights in app for selected user. <small>Please note that some rights can be granted only by devs, if you think that you need to grant some of them feel free to create ticket and ask for it.<\/small>":"You are managing user rights in app for selected user. <small>Please note that some rights can be granted only by devs, if you think that you need to grant some of them feel free to create ticket and ask for it.<\/small>","Responsible staff (some of them can also manage all rights) are:":"Responsible staff (some of them can also manage all rights) are:","App":"App","No users in this department":"No users in this department","Langs":"Langs","Responsible staff":"Responsible staff","Last upload":"Last upload","Translations is available for this langs:":"Translations is available for this langs:","Create new lang for this app:":"Create new lang for this app:","Position":"Position","Visible":"Visible","Position, Visible, Translations can be edited by dobleclick on it":"Position, Visible, Translations can be edited by dobleclick on it","Position, Visible, Translations can be edited by double click on it":"Position, Visible, Translations can be edited by double click on it","Add responsible staff":"Add responsible staff","Add":"Add","Account is disabled!":"Account is disabled!","Activate account":"Activate account","Lang edit":"Lang edit","Langs overview":"Langs overview","This page is missing... If it should be there, contact admin... Or try it again.":"This page is missing... If it should be there, contact admin... Or try it again.","Translations overview":"Translations overview","Open with auth":"Open with auth","IP tools - hits":"IP tools - hits","IP":"IP","hits":"hits","use_by":"use_by","Ban":"Ban","Gen time":"Gen time","Login":"Login","No user logged in":"No user logged in","Cron deamon overview":"Cron deamon overview","Next 20 sheduled task order by priority":"Next 20 sheduled task order by priority","Task id":"Task id","Status":"Status","Priority":"Priority","Queued by":"Queued by","All avilable tasks":"All avilable tasks","Repeat":"Repeat","Est. lengt":"Est. lengt","Last 40 tasks":"Last 40 tasks","Available tasks":"Available tasks","Cron deamon - task overview":"Cron deamon - task overview","Task edit":"Task edit","Task queue":"Task queue","Add to queue now":"Add to queue now","New":"New","Aborted":"Aborted","Cron deamon is running":"Cron deamon is running","Cron deamon is restricted to high priority tasks! Other may not be completed!":"Cron deamon is restricted to high priority tasks! Other may not be completed!","Cron deamon is restricted to high priority tasks! Others may not be completed!":"Cron deamon is restricted to high priority tasks! Others may not be completed!","Remove all from queue and disabled task":"Remove all from queue and disabled task","Remove all from queue":"Remove all from queue","Running":"Running","Completed":"Completed","Cron deamon - queue overview":"Cron deamon - queue overview","Next 20 sheduled task":"Next 20 sheduled task","Due date":"Due date","Only for emergency cases!":"Only for emergency cases!","If you touch it immidiatelly contact developer!":"If you touch it immidiatelly contact developer!","System account!":"System account!","User has no department":"User has no department","System":"System","Personal info can be chnage only on portal!":"Personal info can be chnage only on portal!","Responsible staff (they can also manage all rights) are: <span id=\"respon_staff\"":"Responsible staff (they can also manage all rights) are: <span id=\"respon_staff\"","Responsible staff (they can also manage all rights) are: <span id=\"respon_staff\">":"Responsible staff (they can also manage all rights) are: <span id=\"respon_staff\">","Last tasks":"Last tasks","Cempleted":"Cempleted","Error":"Error","Message":"Message","Password restore":"Password restore","Request password restore":"Request password restore","App in departments":"App in departments","App group":"App group","This app doen\u00b4t belongs to any group":"This app doen\u00b4t belongs to any group","This app doesn\u00b4t belongs to any group":"This app doesn\u00b4t belongs to any group","Add new department":"Add new department","Change group":"Change group","Add department to app":"Add department to app","Change app group":"Change app group","Change":"Change","This app is not this department":"This app is not this department","Department name":"Department name","Department code":"Department code","Create":"Create","From 5 to 15 lowercase character (for space you can use '_' undescore)":"From 5 to 15 lowercase character (for space you can use '_' undescore)","No app in this department":"No app in this department","No invitation in this department":"No invitation in this department","Annoucements":"Annoucements","Error log":"Error log","Exception log":"Exception log","Annoucements admin":"Annoucements admin","Title":"Title","Owner":"Owner","Assigned":"Assigned","Type":"Type","Generated at:":"Generated at:","Assigned users":"Assigned users","View All":"View All","Create new annoucement":"Create new annoucement","Create new":"Create new","Select type":"Select type","Information":"Information","Update log":"Update log","Annoucement":"Annoucement","Prevent all actions until accept":"Prevent all actions until accept","Display annoucement creator":"Display annoucement creator","Text":"Text","Display only read button":"Display only read button","Display accept\/reject button":"Display accept\/reject button","Asigned users":"Asigned users","Please note that this text is not translated -> if you assign multiple users always use language that all of them will understand - english is good always":"Please note that this text is not translated -> if you assign multiple users always use language that all of them will understand - english is good always","dashboard":"dashboard","Guide":"Guide","Annoucement view":"Annoucement view","Edit":"Edit","Last change":"Last change","Add user to this annoucement":"Add user to this annoucement","Add user":"Add user","remove":"remove","Display understand\/not understand button":"Display understand\/not understand button","Display accept":"Display accept","Announcements":"Announcements","This announcement is preveting you to do any action. You have to read it and accept it!":"This announcement is preveting you to do any action. You have to read it and accept it!","I have read and understand":"I have read and understand","I understand":"I understand","I do not understand":"I do not understand","I have readed":"I have readed","I have read":"I have read","There is no announcement that you have to read":"There is no announcement that you have to read","":null,"Server update":"Server update","Tech Admin":"Tech Admin","TABLE_CATALOG":"TABLE_CATALOG","TABLE_SCHEMA":"TABLE_SCHEMA","TABLE_NAME":"TABLE_NAME","TABLE_TYPE":"TABLE_TYPE","ENGINE":"ENGINE","VERSION":"VERSION","ROW_FORMAT":"ROW_FORMAT","TABLE_ROWS":"TABLE_ROWS","AVG_ROW_LENGTH":"AVG_ROW_LENGTH","DATA_LENGTH":"DATA_LENGTH","MAX_DATA_LENGTH":"MAX_DATA_LENGTH","INDEX_LENGTH":"INDEX_LENGTH","DATA_FREE":"DATA_FREE","AUTO_INCREMENT":"AUTO_INCREMENT","CREATE_TIME":"CREATE_TIME","UPDATE_TIME":"UPDATE_TIME","CHECK_TIME":"CHECK_TIME","TABLE_COLLATION":"TABLE_COLLATION","CHECKSUM":"CHECKSUM","CREATE_OPTIONS":"CREATE_OPTIONS","TABLE_COMMENT":"TABLE_COMMENT","MAX_INDEX_LENGTH":"MAX_INDEX_LENGTH","TEMPORARY":"TEMPORARY","COLUMN_NAME":"COLUMN_NAME","ORDINAL_POSITION":"ORDINAL_POSITION","COLUMN_DEFAULT":"COLUMN_DEFAULT","IS_NULLABLE":"IS_NULLABLE","DATA_TYPE":"DATA_TYPE","CHARACTER_MAXIMUM_LENGTH":"CHARACTER_MAXIMUM_LENGTH","CHARACTER_OCTET_LENGTH":"CHARACTER_OCTET_LENGTH","NUMERIC_PRECISION":"NUMERIC_PRECISION","NUMERIC_SCALE":"NUMERIC_SCALE","DATETIME_PRECISION":"DATETIME_PRECISION","CHARACTER_SET_NAME":"CHARACTER_SET_NAME","COLLATION_NAME":"COLLATION_NAME","COLUMN_TYPE":"COLUMN_TYPE","COLUMN_KEY":"COLUMN_KEY","EXTRA":"EXTRA","PRIVILEGES":"PRIVILEGES","COLUMN_COMMENT":"COLUMN_COMMENT","IS_GENERATED":"IS_GENERATED","GENERATION_EXPRESSION":"GENERATION_EXPRESSION","CONSTRAINT_CATALOG":"CONSTRAINT_CATALOG","CONSTRAINT_SCHEMA":"CONSTRAINT_SCHEMA","CONSTRAINT_NAME":"CONSTRAINT_NAME","CONSTRAINT_TYPE":"CONSTRAINT_TYPE","POSITION_IN_UNIQUE_CONSTRAINT":"POSITION_IN_UNIQUE_CONSTRAINT","REFERENCED_TABLE_SCHEMA":"REFERENCED_TABLE_SCHEMA","REFERENCED_TABLE_NAME":"REFERENCED_TABLE_NAME","REFERENCED_COLUMN_NAME":"REFERENCED_COLUMN_NAME","Your session will expire soon":"Your session will expire soon","Session expiration":"Session expiration","Invited to department":"Invited to department","You have recieved an invite to join additional department. Please be aware that by accepting an invite, you are allowing heads of the department to view your personal information and manage your account.":"You have recieved an invite to join additional department. Please be aware that by accepting an invite, you are allowing heads of the department to view your personal information and manage your account.","Deceline":"Deceline","Accept":"Accept","Versions files":"Versions files","Create diference":"Create diference","Create full export":"Create full export","Create sql query":"Create sql query","version comapre":"version comapre","live":"live","missingTables":"missingTables","abideTables":"abideTables","missingCollumns":"missingCollumns","abideCollumns":"abideCollumns","changedCollumns":"changedCollumns","version compare":"version compare"}